/* pages/room/room.wxss */
.room-page .section-wrapper { width: 640rpx; margin: 100rpx auto; }
.room-page .create-room{
  color: #ffcd32;
  font-size: 32rpx;
  width: 200rpx;
  border: 1rpx solid #ffcd32;
  padding:10 40rpx;
  border-radius: 2rpx;
}
.section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
section .section__title{
  margin-right: 40rpx;
}