<view class='personal-header'>
  <view class='personal-avatar'>
    <image src='{{userInfo.avatarUrl}}'></image>
  </view>
  <view class='personal-name'>{{userInfo.nickName}}</view>
</view>
<view class='personal-list'>
  <view class='personal-wrapper'>
    <view class='personal-item'>
      <personal-item personal='{{account}}' bindEventTarget="showToast"></personal-item>
    </view>
    <view class='personal-item'>
      <personal-item personal='{{wallet}}' bindEventTarget='getMoney'></personal-item>
    </view>
    <view class='personal-item exchange' bindtap='exchange'>
      前往兑换列表
    </view>
  </view>
</view>

<view class='modal-wrapper' wx:if='{{isShow}}'>
  <myToast bindcloseModal='hideToast'>
    <view class='modal-body'>
      <view class='close-btn' bindtap='hideToast'>X</view>
      <view class='modal-input'><input bindconfirm='bindAccount' confirm-type='send' type='number'></input></view>
    </view>
  </myToast>
</view>